# gometry

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstonegometry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/gometry/adapter/: AchievementAdapter.kt  ExamAdapter.kt  GeometryARAdapter.kt  GeometryAdapter.kt  LeaderboardAdapter.kt  OptionAdapter.kt
app/src/main/java/com/capstone/gometry/model/: Achievement.kt  Exam.kt  Geometry.kt  GeometryAR.kt  Question.kt  User.kt
app/src/main/java/com/capstone/gometry/utils/: Constants.kt  HandleIntent.kt  ViewExtensions.kt
app/src/main/java/com/example/capstonegometry/: MainActivity.kt
app/src/main/res/drawable/: block.xml  cube.xml  dummy_formula.xml  ellipse.xml  ic_ar.xml  item_option_background.xml  item_option_selected_background.xml  progress_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_exam.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_result_quiz.xml  card_achievement.xml  card_geometry.xml  card_geometry_ar.xml  card_geometry_shimmer.xml  card_ranking.xml  fragment_exam_list.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_play_ar.xml  fragment_profile.xml  image_user_shimmer.xml  item_option.xml  tv_user_email_shimmer.xml  tv_user_name_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: beam.json  cube.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonegometry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
